title                   = NVT equilibration

integrator              = md
dt                      = 0.002
nsteps                  = 250000

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1
ref_t                   = 300.0 300.0

pcoupl                  = no

gen_vel                 = yes
gen_temp                = 300.0
gen_seed                = -1

constraints             = h-bonds

cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0

pbc                     = xyz
