title                   = NPT equilibration

integrator              = md
dt                      = 0.002
nsteps                  = 150000

continuation            = yes

tcoupl                  = V-rescale
tc-grps                 = system
tau_t                   = 0.1
ref_t                   = 309.65

pcoupl                  = Berendsen
pcoupltype              = semiisotropic
tau_p                   = 5.0
ref_p                   = 0.5  0.5
compressibility         = 4.5e-5  4.5e-5

constraints             = all-bonds

cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.2
rvdw                    = 1.2

pbc                     = xyz
DispCorr                = EnerPres
