title                   = NVT equilibration

integrator              = md
dt                      = 0.002
nsteps                  = 25000

tcoupl                  = V-rescale
tc-grps                 = system
tau_t                   = 0.1
ref_t                   = 309.65

pcoupl                  = no

gen_vel                 = yes
gen_temp                = 309.65
gen_seed                = -1

constraints             = all-bonds

cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.2
rvdw                    = 1.2

pbc                     = xyz
DispCorr                = EnerPres
